MONGO_DATABASE=jobquest
MONGO_USER=chetanjob
MONGO_PASSWORD=chetanjob
MONGO_CLUSTER=jobquestcluster.y7ka1hh.mongodb.net


FRONTEND_URL = http://localhost:5173
JWT_SECRET_KEY=secretky123455
JWT_EXPIRATION=100000
MONGODB_URI=mongodb+srv://chetanjob:chetanjob@jobquestcluster.y7ka1hh.mongodb.net/jobquest?retryWrites=true&w=majority&appName=jobquestcluster

#mongodb+srv://jwelleryshop:<db_password>@jobquestcluster.y7ka1hh.mongodb.net/?retryWrites=true&w=majority&appName=jobquestcluster

#mongodb+srv://<db_username>:<db_password>@jobquestcluster.y7ka1hh.mongodb.net/?retryWrites=true&w=majority&appName=jobquestcluster