spring.application.name=hierly

server.port=8089

# MongoDB connection
spring.data.mongodb.database=${MONGO_DATABASE}
#spring.data.mongodb.uri=mongodb+srv://chetanjob:chetanjob@jobquestcluster.y7ka1hh.mongodb.net/jobquest?retryWrites=true&w=majority&appName=jobquestcluster
spring.data.mongodb.uri=${MONGODB_URI}
# JWT settings
jwt.secret=${JWT_SECRET_KEY}
jwt.expiration=${JWT_EXPIRATION}

# FRONTEND URL

frontend.url=${FRONTEND_URL}
